<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RPGProject.exe" version="1.0.0.0" publicKeyToken="f75f6392ca541c3d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RPGProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RPGProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RPGProject.exe" size="140800">
      <assemblyIdentity name="RPGProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AOmXxtFHqP8ymFS1M/BTAcaXx78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RPGProjectLibrary.dll" size="19456">
      <assemblyIdentity name="RPGProjectLibrary" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8UjhqPFTV7OBJkXp0a0eqER2YhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\battle.xnb" size="12893289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c1UzQUHTVzu4bVpuyN9doXKfswo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\beastAttackHitSound.xnb" size="16725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fBxh0bK1wxxXyD+yLM4qqihYxwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\crossAttackSound.xnb" size="12761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+pJyeQdKz5C1Xwf355kALq902MU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\cursorMove.xnb" size="5949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+ZO0SF5ldIdeQCYbEcfVicVCrrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\dash.xnb" size="10485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RNl3IYFYIgNQrXSEyLWXX2qcHzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\dialogSound.xnb" size="6645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nAsyrLFsX0Nys2J3YoErfYBlTI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\elecDoorOpening.xnb" size="48489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n8NqdZbXAzJMHD43PGJar+jVjjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\enemyDeath.xnb" size="65455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C+bdIt7LVwks3PWmCcVMnNjs1GA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\expAddSound.xnb" size="861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UWieEa+DpVrG3kVMlQo2YEmQOj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\guyPunch1.xnb" size="12649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hvFwyYAVAUI7GbAkiozRYyKLzzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\guyPunch2.xnb" size="13753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2MOLRJ26n64TE8zjaR+2S+wlMSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\jump.xnb" size="5453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NLneCaYNwQSLnOQmmBfDtZH1on0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\land.xnb" size="2903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IdQo7TrsuylBPs5Sb7crwSAFVLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\levelUpSound.xnb" size="13838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7EQeyq3iUAn8aHhHwWahahoDVpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\loss.xnb" size="4179561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VPA5SoQDWDVnBNBqAGnVGEJlj6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\menuCancel.xnb" size="1535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IqO2CdUuHaC87SS7JagW5xX/wu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\menuConfirm.xnb" size="8462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rz0KNqfb52crruIR/iWvae3wpKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\menuPopUp.xnb" size="78441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iLuPbG7VHhD+PZOebT6/kPJc8p0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\newTechniqueSound.xnb" size="35361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cnql26MIcEdPhS+10CqoXXWkSUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Race To Action.xnb" size="20031081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GUy+aBEbQsnvugX0Wvkpw2yEImg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\redCrystalCollected.xnb" size="72809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3DdWC9oG5cXMnKhxHnSF710F3wA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\shellyArrowHitSound.xnb" size="11101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KSw8e1B7Px3ImUdyRkAetSs5cR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\shellyBowFireSound.xnb" size="10185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8RbAGUY4L2a5/H4FxOEi8sF4YWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\thanksForPlaying.xnb" size="1327209">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h0m8gWCeTOnTVOLUi8w/dQ6gtH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\toBattleEffect.xnb" size="26619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sdmil6hI7xZR/l/UjAXLWGf1hM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\turtleAttackHitSound.xnb" size="14161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A3Bfy14wciN60aWWjJr6fJr3tDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\victory.xnb" size="186000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5SLt8MRLTbR9mq1OzFB46W1WhIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\walkStep.xnb" size="4017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fhpgGAh6S4c5axmNguHJbBl23zI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\BattleItemDataList.xnb" size="504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v96bBeetJMCJ92PWTiicZ1Hx76E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Beast\BeastBattle.xnb" size="554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bqvaAaBCYEA6bp7u+x/YIC0lGYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Beast\BeastBattleAttack.xnb" size="12534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hSmvioc2IptRxBLjXhGCiZfo3QU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Beast\BeastBattleDamage.xnb" size="6490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ux8HCwDXoLyWeDAYPzC8fX7olw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Beast\BeastBattleDeath.xnb" size="4720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6p9ym5IwLvEkpxm0PkzwbK1M+Ts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Beast\BeastBattleIdle.xnb" size="5314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OTsvoxxzAslj/Vktuvc7zs6j6p4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Beast\BeastBattleRun.xnb" size="7484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zlAV36LGWaQ/OUGAqLECP1REWkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Cross\CrossBattle.xnb" size="678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CBL1qHnXS4Pt4UZtHLCfBFNxgVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Cross\CrossBattleAttack.xnb" size="9568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s/uu/v29DerXsGLOOyTrZ5HxpRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Cross\CrossBattleBlock.xnb" size="2046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ejzDxscnVbRMCLDz0AmY7gp674=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Cross\CrossBattleCastSpell.xnb" size="5054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B9vxIGz8aY/U++EFvhuYZnbmkNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Cross\CrossBattleDamage.xnb" size="3538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>atZON7XfxdZQ4QD1WImBQnaAhsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Cross\CrossBattleDeath.xnb" size="2084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>czy3rEX61uZDfWS4h6TQx2vTKk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Cross\CrossBattleIdle.xnb" size="3046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NH/Y/u+d+YaANh4WlYslI9SBK/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Cross\CrossBattlePortrait.xnb" size="400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w9AyqHE2AxLw0uhdQe0Svu3Slm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Cross\CrossBattleRevived.xnb" size="2136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>df3IrHswo9AI5txPNRNp53whXfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Cross\CrossBattleRun.xnb" size="5128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jZDATAORFzV474eAp7w96YzNIH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Cross\CrossBattleStart.xnb" size="16832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gopzKX3GTFYLZbnMuXpmTxY3dL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Cross\CrossBattleVictory.xnb" size="3676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VolBenyJ6K/rtEW6VOqcqWKWj/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\EnemyDifficultyList.xnb" size="278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9TSB9V+rUY6+sDFdFw6wGWZSUSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Guy\GuyBattle.xnb" size="616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6DUQ7oYNfdAjthIVfAZSp6j4SXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Guy\GuyBattleAttack.xnb" size="4586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t/+6uBcKdI2fGo7WvKCTG0YyhYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Guy\GuyBattleBlock.xnb" size="1550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cvq7jt0vngGz66ZqCOW1Ys17LFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Guy\GuyBattleCastSpell.xnb" size="4234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ET31hstHtP+l5cTAo2FP67v+XIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Guy\GuyBattleDamage.xnb" size="3298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B2/vnf2XiaDAxZYS2N4aJDu2yeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Guy\GuyBattleDeath.xnb" size="1728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s7tU8BNmlNH68iGiTxn/M1mrsBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Guy\GuyBattleIdle.xnb" size="4160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>evhnt9rkCc697ULdcnnidCRqASM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Guy\GuyBattlePortrait.xnb" size="352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ej/q6I7LT0zBwAkHkld79W0susE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Guy\GuyBattleRevived.xnb" size="1844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qry2agc6+Jbj3nhm9bZY6ogT+7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Guy\GuyBattleRun.xnb" size="4620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K+PSLYL+KUsAPhj0H/3q1GrjWF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Guy\GuyBattleStart.xnb" size="11384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nb6FKFl25xYzqy6J07dGbraTLG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Guy\GuyBattleVictory.xnb" size="4120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UbUW/rkhF4Hs0mmTGPMGbRX5uIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Shelly\ShellyBattle.xnb" size="770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xuxfOY9tn+8aiVJUkM4VD5AvO0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Shelly\ShellyBattleArrow.xnb" size="336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6/s1p+97XzeJ4eV6ugSfqXz4Kms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Shelly\ShellyBattleAttack.xnb" size="7416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4jlmBb0Y0gcOtzxlNKIiXvFi1yQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Shelly\ShellyBattleBlock.xnb" size="1866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6QP/BhxyF06nr9A6wZL7im0ilFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Shelly\ShellyBattleCastSpell.xnb" size="3216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NA1MmcltjPgckY593mpj6KrvTWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Shelly\ShellyBattleDamage.xnb" size="3476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W53L+0FPVbluFlqmEybxMF+LJsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Shelly\ShellyBattleDeath.xnb" size="2006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FdF/8eD7BKkIZlfHTvRJ/iT3sRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Shelly\ShellyBattleHealEffect.xnb" size="1990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kabJixZJV6Ru3TiAi7GQaRbdsa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Shelly\ShellyBattleIdle.xnb" size="5338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ee0GCnpS8oNg6ne1vw+tiI2U9iU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Shelly\ShellyBattlePortrait.xnb" size="408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>alWmF1lbbbJkpCEBuUe+YmJYPGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Shelly\ShellyBattleRevived.xnb" size="2130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+NOQfNVatVBKafqbzHf2Aswup8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Shelly\ShellyBattleRun.xnb" size="4710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nliIudzCsS5pLjOTzAZxYPCOo8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Shelly\ShellyBattleStart.xnb" size="8340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KqoPd9JfZOA+rK4bJtmSMgHq0y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Shelly\ShellyBattleVictory.xnb" size="2646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vnx9gTpDex9EIR4+1xUJ4DZUw+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Thug\ThugBattle.xnb" size="546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jbPJMfpI4ltzpJ7TLItrsrab0qU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Thug\ThugBattleAttack.xnb" size="3516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2pYHn8Waz0T45rzQk1ytSpAqHlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Thug\ThugBattleAttack2.xnb" size="5662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1OdhLM+7aB0JTmvdrQebACMtQGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Thug\ThugBattleDamage.xnb" size="3728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4JhHSl0W3QT6CFvcvb9+V2B881E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Thug\ThugBattleDeath.xnb" size="3516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9GerZfDnrdIktsBh6tKqBMVu9kE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Thug\ThugBattleSpell.xnb" size="2306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T6F2Rucum9jMHo5jC3q5FQ2nbBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Turtle\TurtleBattle.xnb" size="606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dtmAg4QFio+Pyrn68+9wERdwZro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Turtle\TurtleBattleAttack.xnb" size="3636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PYzY4upOBeGyssp3C+4ZgktC6B0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Turtle\TurtleBattleDamage.xnb" size="1266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ksHPA4dMq3pUDZRgzPU8S1p75uY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleCharacters\Turtle\TurtleBattleDeath.xnb" size="2222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7rGn5QlNd6GCgiJLaZxLEXNPoXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Black.xnb" size="3614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dRC2XgGEgXYLtHeDwAuDnaOd1Jg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blank.xnb" size="89">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T3AXmD2Pc8sj/XwdTOisFX+awjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BookmanOldStyleSize6.xnb" size="2818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XatgI8YoePAnUPkesC8nyM9DNjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BookmanOldStyleSize8.xnb" size="2244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IJ2taWYXiVtGITYpEoCk255FUX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Forest1.xnb" size="718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DGa279VT/Jgwir1Gu2JXTZspZ7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\AButton.xnb" size="1164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qW0eDrJSNyDeraDKKyz1sQ98sMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\BattleHUD.xnb" size="3534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j34mdgV0zqd37h8IZqyAjg3BjUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\battleInventoryMenuBG.xnb" size="1952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P1pzMJPtW+cWLyA+P/5LOpIfK2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\BButton.xnb" size="1184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5+1BnZh6wzoyiRQ4QMNAcJ9Is2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\buffArrow.xnb" size="174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lkNQSidgsyGbd7zsnzQ9oW+pFmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\Dialog\DialogBox.xnb" size="448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VAfB8RekdHZyxhzP3S9el4V2fXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\DownArrow.xnb" size="324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yttuzvbl6+rajwigX1sDzepvdsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\EnemyBattlePortrait1.xnb" size="180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KWjvz6R0vZ3hGZdyaQBu1aczjS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\EnemyBattlePortrait2.xnb" size="204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O5PGJtQw0LYnTslFc7sO8c9fG6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\EnemyBattlePortrait3.xnb" size="194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2hv1Q5/enWGd7r2uiT7j2baaz/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\GameOverMenuBG.xnb" size="9588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7NLl9br2axOU66ShXvAXBYfanKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\HPBar.xnb" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nTl88YZZWEVdXwbeyCRKKe+UIr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\InfoBarBG.xnb" size="298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CrC/Fmu0pw/Z8sXazZxXqityWEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\inventoryStatusBG.xnb" size="4164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qAB6x566iacg6Jd1w4io2P7IX0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\LeftArrow.xnb" size="288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NeSKpuYwA8xcXwLtVWwultrpfQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\MPBar.xnb" size="142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4moxb0F3zZwCxCzqxG90MF2OO0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\playerTechniqueMenuBG.xnb" size="2074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sj29gJiyLveUJcAHHfqj7G6fz/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\playerTurnMenuBG.xnb" size="654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JWzjXKzoYIP5cbnMHfOjnh1MXqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\playerTurnMenuButtonNotSelected.xnb" size="1670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KHYwv2wmZMZTVwWTactJtfWhq80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\playerTurnMenuButtonSelected.xnb" size="1660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+TsI6QLE4XnLRZsNZfrNdM4xUI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\playerTurnMenuCursor.xnb" size="250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+sRgvoGWhilVDgOagIAGSF8MsbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\questStatusBG.xnb" size="2662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UWYmg5I4oqcoI0BNSzH9nn0j7+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\redcrystal.xnb" size="1250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P+QfCdG0JbG208HpylrHqZT2gWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\redcrystalcollected.xnb" size="1632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CPHG85Un2Ft78WgB2hjY7zW9nCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\RightArrow.xnb" size="296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lw1G7DVT8Q7R3mrIvQIxXWMw/mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\selectCharacterMenuBG.xnb" size="2694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4DattXPAP9NzVj9nL52RPaeh52w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\spendPointsNotSelected.xnb" size="168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZKOcxk4crF96JeFhNkU12SDnFcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\spendPointsSelected.xnb" size="172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1/b4pxsiZEXhWGjevyVf//pVpiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\StatusBar.xnb" size="354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aZCCN+ePsD7kZ9mHAAhn+8g+rso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\StatusBoxBG.xnb" size="834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x+L8Y7KD8daxvEHN0wuvDlhxEk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\ThanksForPlayingBG.xnb" size="67902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dvu7SqzfNk3bbcTLPI6Z/SfIihM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\TurnChartBG.xnb" size="408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s/xH8S+W4tQ5SD2I3qXQz0eAiUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\TurnChartSelection.xnb" size="162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x4vItOBkoRW+sR6/pm31bWKWpS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\UpArrow.xnb" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xt9LNlQAPogpbJ3XbyzRYEalqUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\updateBarBG.xnb" size="268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ub4Oi+//O5qiMp6fIj4N6EpPnVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\XButton.xnb" size="1288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tt2inw1Yv+tvM8+reNifdkQmUN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General\YButton.xnb" size="1038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XCGdxVY4ZeRWB0HpcQqtEpFGJBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\InsideTutorialBuilding.xnb" size="666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nes99Jo5umbF7YQ5bhGyG8mGxeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Apron Man\ApronManIdle.xnb" size="1276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YbHGNAkvtMt76dkjsCWvM34kN3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Apron Man\ApronManPortrait.xnb" size="820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pXt0UzCs10a3A2ydKkyyZeVAUdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Boy\BoyIdle.xnb" size="1252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JDuzDr02+JSJgnf7yMXxd58edm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Boy\BoyPortrait.xnb" size="932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y3NSYMD0lf5rSofuDvldQHTbRvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Cross\CrossFall.xnb" size="1832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ckbghJwG5hd8WbSKUuEboCJ66oA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Cross\CrossIdle.xnb" size="1376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m6g4vEdmnH1gHN7cWpEle7vA7XM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Cross\CrossJump.xnb" size="1684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KgCwaOEBGF0b3zWEXQgJKzi9F+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Cross\CrossLand.xnb" size="1094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hG/Mg0ZfQwByLKCwioYmypxPNIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Cross\CrossMap.xnb" size="320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SwdUg9PU3hHihFv/R1mw8QOnVS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Cross\CrossPortrait.xnb" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MaorbIALzEe4vjYIFrqYk1hwC3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Cross\CrossRun.xnb" size="5754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SiD4O1y5CIsyHzMJjFqICPJvzpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Girl\GirlIdle.xnb" size="982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DYvJQRx7loeXlppdHQdRajhlQOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Girl\GirlPortrait.xnb" size="798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AFMgRR6IghOT/ta2ngzH9ZBUxoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Guy\GuyFall.xnb" size="1168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pQQ8xUNXJrb3zfdPFgE7sD/7FzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Guy\GuyIdle.xnb" size="928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XmbclQZRgIBDAhhURZYPOWDLfwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Guy\GuyJump.xnb" size="960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VlqwpbLdiCKTlo3gGVQRNdEB39g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Guy\GuyLand.xnb" size="942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6XwYmgxKZIEcChB/2Rlwiizw/Zg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Guy\GuyMap.xnb" size="328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kCSo4aD/79K1IQZpvd4OwJsiPWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Guy\GuyPortrait.xnb" size="808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R2KSXuFb8owwUO4Y9AvwTIbqsk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Guy\GuyRun.xnb" size="3680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JnFJx6HILSEQs4MhL4rYNUD/S3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Montagne\MontagneIdle.xnb" size="1048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FlqEYUCq+612MoGo4jyX1yzEOsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Montagne\MontagneMap.xnb" size="288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WWXSD5NeBeBuo6WMuCWazxr6MDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Montagne\MontagnePortrait.xnb" size="708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NGPYRT8Kru5kE97nOw74LfP8UWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Pirate\PirateIdle.xnb" size="1858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uFiWKJnvKp7iOxW78Hikb85Qbuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Pirate\PirateMap.xnb" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q+s6n1KKgWJzddg3fem/M9XPLZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Pirate\PiratePortrait.xnb" size="960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yKXwibX4+/2Y0XYZ17+8Vu67ifY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Security\SecurityIdle.xnb" size="1404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UG3sammx3o3+jF/lm6GZTlBXYW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Security\SecurityMap.xnb" size="290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4zQJDLpbfjii/Is/Snk6E2657c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Security\SecurityPortrait.xnb" size="760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cLyc2tlp/o2aF0F1Fxlr1/V+6Hc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Shelly\ShellyFall.xnb" size="1566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fhnIGzOVSGO7+FagsWzqbLEGst0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Shelly\ShellyIdle.xnb" size="1012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HSdxe3zrSWhItCStm2ZImSxy1SY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Shelly\ShellyJump.xnb" size="1492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h9oC2CBe3DnePRsOK/KUgyzSkfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Shelly\ShellyLand.xnb" size="898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6fo+UYlFsmm8fUbe5o9hxXqHUek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Shelly\ShellyMap.xnb" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iLn6g7RacNGgB/fShzUgz/M48Ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Shelly\ShellyPortrait.xnb" size="828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JPJHmcCcF18bL8pLghR1o9QEgIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Shelly\ShellyRun.xnb" size="4288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6C48ORKfGPFpKPPLof1xSWefUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Thug\ThugFall.xnb" size="1842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3XWsAmwY86rFi9e579z3/b0tmGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Thug\ThugIdle.xnb" size="2918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gOCYR1AvZoKanxbQiNiVmo5L0SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Thug\ThugLand.xnb" size="1264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Ov2W8xfpy4NGrSDbeBGXm4DkYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Thug\ThugMap.xnb" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4VxVFeMqqEWUATgfKsHBIC7JNqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Thug\ThugRun.xnb" size="3240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oSc9xOLGmj8GWd4qvKslDPa2lxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Turtle\TurtleFall.xnb" size="1032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k+0HjfUrsAEKRNTMja1zV8cbVKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Turtle\TurtleIdle.xnb" size="1360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rjGrXefoCa4B+vT5oOP8jTJqkP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Turtle\TurtleLand.xnb" size="1038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mvQkqk9rEXikSKgq+kCffiQ3S2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Turtle\TurtleMap.xnb" size="324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g2nssqi6jscc8lfO4W/3k0DIDp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapCharacters\Turtle\TurtleRun.xnb" size="1828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R2eI+BT1jUqAfDT3Zy3Bkh/ZQLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapObstacles\brownwall.xnb" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r4hn2XDxK9kvStAhWFC4zS8wlDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapObstacles\marbleplatform.xnb" size="390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bCD6Q/ouQZTimsdm9MpucKVqF98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapObstacles\slope.xnb" size="342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sVc9bGAGaB6Obhd4OcBUTrOb3+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapObstacles\townground.xnb" size="1432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2v5aSO9mazTIxcm0Q1JM7vm46sU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerStatsList.xnb" size="414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/b480j9CuuBsvIEl+fxaPpmXV1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Forest\forestbattleBG.xnb" size="54786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UGDc1ukCMzNHcQgfrqFkVQCBAHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Forest\forestBG.xnb" size="173042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WXhzOJyZB7CzaB1VKcf4cV1mHhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Forest\grassground.xnb" size="1916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vgdfpv3lrjV2ZJIKfQPC1rjTKRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Forest\toTownSign.xnb" size="474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Al4n0cWueQnuBYRjtyGFNnHzV04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\barrel.xnb" size="398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YOwpYfUN4kFB3FYQBu9gynkGgxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\boat.xnb" size="1208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SxdtzXzLWsj/qU0StAMOUgWIX5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\building.xnb" size="11422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GkL0gxzkdmRBhguz7A/0KDUEao4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\buildingdoorclosedunlocked.xnb" size="508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jwCxygmdpQZmGiaPXR2eJZirpso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\buildingdooropening.xnb" size="1828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eub4Pn9OOYbnALs4DG3lTXeKmXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\buildingset1.xnb" size="17094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m3x8Lp2s54HLFdII3sqsyuzI9do=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\cornerbuilding.xnb" size="2932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kOYJCWrk4qtpz5bNCmFiQVi+Yi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\cornerbuilding2.xnb" size="2430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mnudc7e9+fQGueC8XmPrOMFoyxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\cornerbuilding3.xnb" size="1420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bsgjhMHaky6sltLWf2YcT/hWwT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\cornerpillar.xnb" size="3030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wKxxnmZH+PMTuAM94YevNMjzlQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\cornerpillar2.xnb" size="4228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XWL0EtizYVQ2t4gZ3OKMS0TPrgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\coveredcrate.xnb" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8u3p0OAZvjGSC2ZBM/kGLyMQnvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\hydrant.xnb" size="376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L1eYFVdKujqdThhkd4n1deg5M9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\insidebuilding.xnb" size="8418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>liXBoC6hH1PbGsrtCWfoEbkqQ58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\insidebuildingground.xnb" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NnNibg59n5CLxB+7CSiD/+fSICA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\lamppost.xnb" size="520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WGSOXY8hRJSts6b/GxrckZHDYDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\smallbanner.xnb" size="682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bU1IapHUvcaTjMEENJG1aOo4uFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\toForestSign.xnb" size="520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zeGWF5BDdqJdqlILbjg5n+yW+FA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\townbattlebg.xnb" size="12000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4fm8K2ThiCGRGxl/1ZaW4SFM4G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenery\Town\townBG.xnb" size="1292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b9hB9WuVXrOyHlZ77aytVjwXjk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\storyquest1.xnb" size="2812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y8KhWZQn4w6+kzTdtCI//rSQQCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Town1.xnb" size="814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X6swIEteTwrZ2PmUROX4nAYQOLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Town2.xnb" size="754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pNGsTenwqe+kGvSLtji+5nxzZDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Town3.xnb" size="700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QFW3DXj5jBjJQolhFcg9fyqKlds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANDREW-LAPTOP\Andrew" issuerKeyHash="ec6cad16df5653521dbddc55041e7715cff24147" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QGH+WrOw5fg5XRYxaRmJ9MNngQ0=</DigestValue></Reference></SignedInfo><SignatureValue>GZfJ8126rA4sd2weUxBigWmI2Az5oG9irX9u0qcVaRZUwmwTI7Y+GOOyb6G3bO08SbMDWV9QR3C+GzVdrT+++u17wCkqtLhJ14QneQeH32P8vdD+C4Ss4Rg9BBLRrfuwDATnNqjTlM8wtrE5o8jUJ1VdXfi2Ioll33hM088+was=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nt/hdQ68pq+UXFz+HWX+t3XNQ7bQWkVTgVKSuskvBRBG/1CfAFARSAokgSwGxWi7oZcvCR3zggtd8FpqlBB52cLT79/HiTThreadplewX5m3CIzLMsPiFME4SZJXkGBPneWSKF9OLUKILOS205FF3xOFKCvm5A8jIYPWVtcJ+Uc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d8167c3f489196931165d39f8e5b0b35afe6140" Description="" Url=""><as:assemblyIdentity name="RPGProject.exe" version="1.0.0.0" publicKeyToken="f75f6392ca541c3d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDREW-LAPTOP\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R1F+tNmKeOL9ZhdWPRVoYs90Y54=</DigestValue></Reference></SignedInfo><SignatureValue>Ek10V/LVUbtAKp9V5swYMFYlGr3iLkLeVfGPzrhvw36hmFwYyitiKZPV0j1YA8y7rB+rQG+JsZ+TClJSeT3LXpXUjpU1mKvoO16IVwla4sN0Omxo8g+VgSvHf8oLcmQrCK3td4cH+66Fml32QEzAOc90dWNsy2NCDBKlgXD0GHQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nt/hdQ68pq+UXFz+HWX+t3XNQ7bQWkVTgVKSuskvBRBG/1CfAFARSAokgSwGxWi7oZcvCR3zggtd8FpqlBB52cLT79/HiTThreadplewX5m3CIzLMsPiFME4SZJXkGBPneWSKF9OLUKILOS205FF3xOFKCvm5A8jIYPWVtcJ+Uc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQlyHtg5cjp5F+1MjbqG1lTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBOAEQAUgBFAFcALQBMAEEAUABUAE8AUABcAEEAbgBkAHIAZQB3MB4XDTE1MDkyOTE5MDU0N1oXDTE2MDkyOTAxMDU0N1owMzExMC8GA1UEAx4oAEEATgBEAFIARQBXAC0ATABBAFAAVABPAFAAXABBAG4AZAByAGUAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnt/hdQ68pq+UXFz+HWX+t3XNQ7bQWkVTgVKSuskvBRBG/1CfAFARSAokgSwGxWi7oZcvCR3zggtd8FpqlBB52cLT79/HiTThreadplewX5m3CIzLMsPiFME4SZJXkGBPneWSKF9OLUKILOS205FF3xOFKCvm5A8jIYPWVtcJ+UcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCPNNDFNOZDxUgVlGiS4jjj85NGqjMQrI6XpCpmTsr7HdxY8CHwr5UEcchVfde7nb1AaWeNiTvDL8FHApGdYCI9hRNkaN7eyDjBfr2cJsbkaNio9Q/msD71qWu/KyhlPmI+/iY5D8Qcz4WWaDJ600aW1B3IsSSWdPMOZ4DIzpBqxg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>