Content\Scenery\Forest\toTownSign.xnb
Content\BattleCharacters\Shelly\ShellyBattleVictory.xnb
Content\BattleCharacters\Thug\ThugBattleSpell.xnb
Content\BookmanOldStyleSize8.xnb
Content\General\EnemyBattlePortrait2.xnb
Content\Scenery\Town\buildingdooropening.xnb
Content\BattleCharacters\EnemyDifficultyList.xnb
Content\BattleCharacters\Shelly\ShellyBattleCastSpell.xnb
Content\BattleCharacters\Shelly\ShellyBattleArrow.xnb
Content\Blank.xnb
Content\BattleCharacters\Guy\GuyBattleCastSpell.xnb
Content\BattleCharacters\Guy\GuyBattleBlock.xnb
Content\BattleCharacters\Shelly\ShellyBattleAttack.xnb
Content\Audio\battle.xnb
Content\MapCharacters\Thug\ThugMap.xnb
Content\General\playerTechniqueMenuBG.xnb
Content\MapCharacters\Guy\GuyMap.xnb
Content\MapCharacters\Boy\BoyPortrait.xnb
Content\MapCharacters\Turtle\TurtleRun.xnb
Content\Audio\levelUpSound.xnb
Content\BattleCharacters\BattleItemDataList.xnb
Content\Audio\shellyBowFireSound.xnb
Content\Audio\cursorMove.xnb
Content\MapObstacles\marbleplatform.xnb
Content\MapCharacters\Cross\CrossFall.xnb
Content\BattleCharacters\Shelly\ShellyBattlePortrait.xnb
Content\MapCharacters\Apron Man\ApronManPortrait.xnb
Content\MapCharacters\Turtle\TurtleMap.xnb
Content\BattleCharacters\Cross\CrossBattle.xnb
Content\BattleCharacters\Guy\GuyBattlePortrait.xnb
Content\Scenery\Town\hydrant.xnb
Content\BattleCharacters\Cross\CrossBattleAttack.xnb
Content\MapCharacters\Guy\GuyFall.xnb
Content\Audio\elecDoorOpening.xnb
Content\General\redcrystalcollected.xnb
Content\Audio\dialogSound.xnb
Content\General\GameOverMenuBG.xnb
Content\BattleCharacters\Shelly\ShellyBattleRevived.xnb
Content\BattleCharacters\Cross\CrossBattleVictory.xnb
Content\BattleCharacters\Thug\ThugBattle.xnb
Content\Town2.xnb
Content\BattleCharacters\Guy\GuyBattleDeath.xnb
Content\MapCharacters\Girl\GirlIdle.xnb
Content\General\playerTurnMenuBG.xnb
Content\General\redcrystal.xnb
Content\General\playerTurnMenuCursor.xnb
Content\MapCharacters\Guy\GuyPortrait.xnb
Content\BattleCharacters\Beast\BeastBattle.xnb
Content\BattleCharacters\Guy\GuyBattleAttack.xnb
Content\General\YButton.xnb
Content\Audio\walkStep.xnb
Content\MapCharacters\Shelly\ShellyPortrait.xnb
Content\BattleCharacters\Cross\CrossBattleBlock.xnb
Content\General\spendPointsSelected.xnb
Content\Scenery\Town\building.xnb
Content\MapCharacters\Guy\GuyIdle.xnb
Content\MapCharacters\Cross\CrossJump.xnb
Content\BattleCharacters\Beast\BeastBattleAttack.xnb
Content\BattleCharacters\Cross\CrossBattlePortrait.xnb
Content\MapCharacters\Turtle\TurtleFall.xnb
Content\BattleCharacters\Cross\CrossBattleIdle.xnb
Content\MapCharacters\Security\SecurityPortrait.xnb
Content\Scenery\Town\cornerbuilding.xnb
Content\BattleCharacters\Guy\GuyBattleDamage.xnb
Content\General\AButton.xnb
Content\Audio\jump.xnb
Content\MapCharacters\Guy\GuyRun.xnb
Content\General\BButton.xnb
Content\BattleCharacters\Beast\BeastBattleRun.xnb
Content\Scenery\Town\townBG.xnb
Content\MapCharacters\Shelly\ShellyMap.xnb
Content\General\LeftArrow.xnb
Content\Scenery\Forest\forestBG.xnb
Content\Scenery\Town\cornerbuilding3.xnb
Content\General\BattleHUD.xnb
Content\MapCharacters\Guy\GuyJump.xnb
Content\General\selectCharacterMenuBG.xnb
Content\BattleCharacters\Cross\CrossBattleRun.xnb
Content\MapCharacters\Boy\BoyIdle.xnb
Content\Scenery\Town\barrel.xnb
Content\Audio\thanksForPlaying.xnb
Content\MapCharacters\Montagne\MontagneMap.xnb
Content\BattleCharacters\Cross\CrossBattleStart.xnb
Content\BattleCharacters\Shelly\ShellyBattleHealEffect.xnb
Content\General\ThanksForPlayingBG.xnb
Content\BattleCharacters\Turtle\TurtleBattleAttack.xnb
Content\General\updateBarBG.xnb
Content\BattleCharacters\Cross\CrossBattleCastSpell.xnb
Content\MapCharacters\Cross\CrossRun.xnb
Content\General\playerTurnMenuButtonNotSelected.xnb
Content\Scenery\Town\cornerpillar2.xnb
Content\Town1.xnb
Content\BattleCharacters\Turtle\TurtleBattle.xnb
Content\MapObstacles\townground.xnb
Content\MapCharacters\Shelly\ShellyFall.xnb
Content\General\inventoryStatusBG.xnb
Content\Audio\menuConfirm.xnb
Content\Audio\newTechniqueSound.xnb
Content\Audio\dash.xnb
Content\BattleCharacters\Guy\GuyBattleRevived.xnb
Content\MapCharacters\Shelly\ShellyLand.xnb
Content\MapCharacters\Cross\CrossLand.xnb
Content\MapCharacters\Thug\ThugLand.xnb
Content\Scenery\Town\coveredcrate.xnb
Content\Audio\redCrystalCollected.xnb
Content\InsideTutorialBuilding.xnb
Content\BattleCharacters\Shelly\ShellyBattleIdle.xnb
Content\Audio\crossAttackSound.xnb
Content\BattleCharacters\Shelly\ShellyBattleBlock.xnb
Content\MapCharacters\Shelly\ShellyJump.xnb
Content\Scenery\Town\buildingdoorclosedunlocked.xnb
Content\General\DownArrow.xnb
Content\General\playerTurnMenuButtonSelected.xnb
Content\MapCharacters\Shelly\ShellyRun.xnb
Content\General\buffArrow.xnb
Content\BattleCharacters\Turtle\TurtleBattleDamage.xnb
Content\Audio\expAddSound.xnb
Content\General\XButton.xnb
Content\Audio\guyPunch2.xnb
Content\MapCharacters\Thug\ThugRun.xnb
Content\General\InfoBarBG.xnb
Content\Scenery\Town\boat.xnb
Content\Audio\loss.xnb
Content\BookmanOldStyleSize6.xnb
Content\Scenery\Forest\forestbattleBG.xnb
Content\BattleCharacters\Shelly\ShellyBattleRun.xnb
Content\Audio\beastAttackHitSound.xnb
Content\BattleCharacters\Thug\ThugBattleDamage.xnb
Content\General\questStatusBG.xnb
Content\BattleCharacters\Beast\BeastBattleDeath.xnb
Content\MapCharacters\Cross\CrossMap.xnb
Content\MapCharacters\Montagne\MontagneIdle.xnb
Content\Town3.xnb
Content\Scenery\Forest\grassground.xnb
Content\General\TurnChartSelection.xnb
Content\MapCharacters\Cross\CrossPortrait.xnb
Content\Audio\victory.xnb
Content\General\battleInventoryMenuBG.xnb
Content\General\StatusBar.xnb
Content\MapCharacters\Pirate\PirateMap.xnb
Content\PlayerStatsList.xnb
Content\Scenery\Town\buildingset1.xnb
Content\BattleCharacters\Thug\ThugBattleAttack2.xnb
Content\BattleCharacters\Guy\GuyBattleStart.xnb
Content\General\RightArrow.xnb
Content\MapCharacters\Shelly\ShellyIdle.xnb
Content\BattleCharacters\Turtle\TurtleBattleDeath.xnb
Content\BattleCharacters\Guy\GuyBattleRun.xnb
Content\Audio\land.xnb
Content\Audio\toBattleEffect.xnb
Content\Audio\turtleAttackHitSound.xnb
Content\MapCharacters\Thug\ThugIdle.xnb
Content\General\UpArrow.xnb
Content\MapCharacters\Turtle\TurtleLand.xnb
Content\BattleCharacters\Beast\BeastBattleDamage.xnb
Content\Audio\menuCancel.xnb
Content\MapCharacters\Montagne\MontagnePortrait.xnb
Content\Audio\Race To Action.xnb
Content\MapCharacters\Security\SecurityMap.xnb
Content\BattleCharacters\Shelly\ShellyBattleDamage.xnb
Content\BattleCharacters\Cross\CrossBattleRevived.xnb
Content\MapCharacters\Apron Man\ApronManIdle.xnb
Content\Black.xnb
Content\General\EnemyBattlePortrait1.xnb
Content\Scenery\Town\insidebuildingground.xnb
Content\General\HPBar.xnb
Content\BattleCharacters\Guy\GuyBattle.xnb
Content\General\Dialog\DialogBox.xnb
Content\MapCharacters\Security\SecurityIdle.xnb
Content\BattleCharacters\Beast\BeastBattleIdle.xnb
Content\BattleCharacters\Shelly\ShellyBattleStart.xnb
Content\General\TurnChartBG.xnb
Content\MapCharacters\Cross\CrossIdle.xnb
Content\BattleCharacters\Shelly\ShellyBattle.xnb
Content\General\spendPointsNotSelected.xnb
Content\Scenery\Town\toForestSign.xnb
Content\Audio\guyPunch1.xnb
Content\BattleCharacters\Guy\GuyBattleIdle.xnb
Content\Scenery\Town\cornerpillar.xnb
Content\Scenery\Town\lamppost.xnb
Content\Audio\enemyDeath.xnb
Content\MapCharacters\Guy\GuyLand.xnb
Content\MapCharacters\Girl\GirlPortrait.xnb
Content\Audio\menuPopUp.xnb
Content\BattleCharacters\Cross\CrossBattleDeath.xnb
Content\MapCharacters\Thug\ThugFall.xnb
Content\BattleCharacters\Cross\CrossBattleDamage.xnb
Content\BattleCharacters\Shelly\ShellyBattleDeath.xnb
Content\Scenery\Town\cornerbuilding2.xnb
Content\Audio\shellyArrowHitSound.xnb
Content\BattleCharacters\Guy\GuyBattleVictory.xnb
Content\MapObstacles\brownwall.xnb
Content\Scenery\Town\townbattlebg.xnb
Content\General\EnemyBattlePortrait3.xnb
Content\MapObstacles\slope.xnb
Content\MapCharacters\Pirate\PiratePortrait.xnb
Content\storyquest1.xnb
Content\Scenery\Town\insidebuilding.xnb
Content\General\StatusBoxBG.xnb
Content\BattleCharacters\Thug\ThugBattleDeath.xnb
Content\BattleCharacters\Thug\ThugBattleAttack.xnb
Content\General\MPBar.xnb
Content\MapCharacters\Turtle\TurtleIdle.xnb
Content\MapCharacters\Pirate\PirateIdle.xnb
Content\Scenery\Town\smallbanner.xnb
Content\Forest1.xnb
