Content\Scenery\Forest\forestbattleBG.xnb
Content\Audio\toBattleEffect.xnb
Content\General\battleInventoryMenuBG.xnb
Content\Audio\levelUpSound.xnb
Content\BattleCharacters\BattleItemDataList.xnb
Content\General\playerTurnMenuCursor.xnb
Content\BattleCharacters\Shelly\ShellyBattleRun.xnb
Content\Scenery\Town\hydrant.xnb
Content\General\GameOverMenuBG.xnb
Content\BattleCharacters\Thug\ThugBattleDeath.xnb
Content\General\spendPointsSelected.xnb
Content\BattleCharacters\Guy\GuyBattleIdle.xnb
Content\BattleCharacters\Guy\GuyBattleAttack.xnb
Content\BattleCharacters\Shelly\ShellyBattleHealEffect.xnb
Content\MapCharacters\Guy\GuyRun.xnb
Content\General\LeftArrow.xnb
Content\BattleCharacters\Guy\GuyBattleBlock.xnb
Content\BattleCharacters\Turtle\TurtleBattleAttack.xnb
Content\MapCharacters\Shelly\ShellyIdle.xnb
Content\BattleCharacters\Shelly\ShellyBattleBlock.xnb
Content\Scenery\Town\cornerpillar2.xnb
Content\Audio\guyPunch2.xnb
Content\MapCharacters\Guy\GuyLand.xnb
Content\InsideTutorialBuilding.xnb
Content\BattleCharacters\Shelly\ShellyBattleDeath.xnb
Content\BattleCharacters\Shelly\ShellyBattleDamage.xnb
Content\BattleCharacters\Shelly\ShellyBattleVictory.xnb
Content\BattleCharacters\Guy\GuyBattleCastSpell.xnb
Content\Scenery\Town\building.xnb
Content\MapCharacters\Security\SecurityIdle.xnb
Content\Audio\victory.xnb
Content\General\playerTurnMenuButtonSelected.xnb
Content\MapCharacters\Turtle\TurtleIdle.xnb
Content\Scenery\Town\lamppost.xnb
Content\Audio\cursorMove.xnb
Content\General\AButton.xnb
Content\MapCharacters\Security\SecurityMap.xnb
Content\MapCharacters\Shelly\ShellyLand.xnb
Content\Audio\land.xnb
Content\General\TurnChartBG.xnb
Content\BookmanOldStyleSize8.xnb
Content\MapCharacters\Guy\GuyIdle.xnb
Content\MapCharacters\Thug\ThugFall.xnb
Content\General\MPBar.xnb
Content\Blank.xnb
Content\BattleCharacters\Cross\CrossBattleDamage.xnb
Content\MapCharacters\Cross\CrossPortrait.xnb
Content\General\ThanksForPlayingBG.xnb
Content\Audio\redCrystalCollected.xnb
Content\BattleCharacters\Beast\BeastBattleDeath.xnb
Content\Scenery\Town\buildingset1.xnb
Content\BattleCharacters\Shelly\ShellyBattleArrow.xnb
Content\General\BattleHUD.xnb
Content\Audio\menuPopUp.xnb
Content\Scenery\Forest\toTownSign.xnb
Content\BattleCharacters\Guy\GuyBattleRun.xnb
Content\Scenery\Town\boat.xnb
Content\Audio\jump.xnb
Content\Audio\elecDoorOpening.xnb
Content\Town1.xnb
Content\BattleCharacters\Shelly\ShellyBattlePortrait.xnb
Content\General\BButton.xnb
Content\General\EnemyBattlePortrait3.xnb
Content\Audio\dialogSound.xnb
Content\BattleCharacters\Cross\CrossBattleRevived.xnb
Content\MapCharacters\Guy\GuyMap.xnb
Content\MapCharacters\Pirate\PiratePortrait.xnb
Content\BookmanOldStyleSize6.xnb
Content\MapCharacters\Thug\ThugRun.xnb
Content\Audio\Race To Action.xnb
Content\Audio\expAddSound.xnb
Content\General\HPBar.xnb
Content\BattleCharacters\Cross\CrossBattle.xnb
Content\MapCharacters\Guy\GuyFall.xnb
Content\BattleCharacters\Beast\BeastBattleDamage.xnb
Content\BattleCharacters\Thug\ThugBattleAttack2.xnb
Content\Scenery\Town\insidebuildingground.xnb
Content\General\EnemyBattlePortrait2.xnb
Content\BattleCharacters\Cross\CrossBattlePortrait.xnb
Content\BattleCharacters\Shelly\ShellyBattleAttack.xnb
Content\General\playerTurnMenuButtonNotSelected.xnb
Content\General\playerTurnMenuBG.xnb
Content\General\UpArrow.xnb
Content\MapCharacters\Pirate\PirateMap.xnb
Content\MapCharacters\Shelly\ShellyPortrait.xnb
Content\MapCharacters\Shelly\ShellyFall.xnb
Content\BattleCharacters\EnemyDifficultyList.xnb
Content\Scenery\Town\barrel.xnb
Content\MapCharacters\Shelly\ShellyRun.xnb
Content\Scenery\Town\cornerpillar.xnb
Content\Audio\newTechniqueSound.xnb
Content\MapCharacters\Pirate\PirateIdle.xnb
Content\MapCharacters\Girl\GirlPortrait.xnb
Content\General\questStatusBG.xnb
Content\Forest1.xnb
Content\Scenery\Town\buildingdoorclosedunlocked.xnb
Content\General\updateBarBG.xnb
Content\MapCharacters\Cross\CrossRun.xnb
Content\General\EnemyBattlePortrait1.xnb
Content\MapCharacters\Guy\GuyPortrait.xnb
Content\BattleCharacters\Cross\CrossBattleRun.xnb
Content\BattleCharacters\Turtle\TurtleBattleDamage.xnb
Content\Audio\battle.xnb
Content\BattleCharacters\Cross\CrossBattleStart.xnb
Content\General\InfoBarBG.xnb
Content\Audio\enemyDeath.xnb
Content\BattleCharacters\Shelly\ShellyBattleStart.xnb
Content\MapCharacters\Montagne\MontagneIdle.xnb
Content\General\DownArrow.xnb
Content\Scenery\Town\townBG.xnb
Content\Scenery\Town\toForestSign.xnb
Content\Scenery\Town\townbattlebg.xnb
Content\Audio\loss.xnb
Content\MapCharacters\Thug\ThugLand.xnb
Content\Scenery\Town\cornerbuilding.xnb
Content\Town3.xnb
Content\MapCharacters\Thug\ThugIdle.xnb
Content\MapCharacters\Cross\CrossLand.xnb
Content\MapObstacles\townground.xnb
Content\General\StatusBar.xnb
Content\MapObstacles\marbleplatform.xnb
Content\BattleCharacters\Guy\GuyBattleStart.xnb
Content\MapCharacters\Cross\CrossJump.xnb
Content\General\spendPointsNotSelected.xnb
Content\MapCharacters\Thug\ThugMap.xnb
Content\General\buffArrow.xnb
Content\Audio\dash.xnb
Content\Scenery\Town\buildingdooropening.xnb
Content\BattleCharacters\Guy\GuyBattleVictory.xnb
Content\MapCharacters\Boy\BoyPortrait.xnb
Content\MapCharacters\Girl\GirlIdle.xnb
Content\MapCharacters\Cross\CrossIdle.xnb
Content\BattleCharacters\Guy\GuyBattleDeath.xnb
Content\MapCharacters\Apron Man\ApronManPortrait.xnb
Content\BattleCharacters\Beast\BeastBattleIdle.xnb
Content\BattleCharacters\Turtle\TurtleBattle.xnb
Content\Scenery\Town\coveredcrate.xnb
Content\Audio\shellyBowFireSound.xnb
Content\MapCharacters\Boy\BoyIdle.xnb
Content\MapCharacters\Shelly\ShellyJump.xnb
Content\BattleCharacters\Cross\CrossBattleBlock.xnb
Content\BattleCharacters\Cross\CrossBattleDeath.xnb
Content\MapObstacles\slope.xnb
Content\Audio\menuConfirm.xnb
Content\BattleCharacters\Shelly\ShellyBattleIdle.xnb
Content\storyquest1.xnb
Content\BattleCharacters\Cross\CrossBattleVictory.xnb
Content\MapCharacters\Turtle\TurtleMap.xnb
Content\Audio\crossAttackSound.xnb
Content\General\inventoryStatusBG.xnb
Content\Audio\guyPunch1.xnb
Content\General\RightArrow.xnb
Content\BattleCharacters\Thug\ThugBattleDamage.xnb
Content\General\redcrystalcollected.xnb
Content\BattleCharacters\Thug\ThugBattleSpell.xnb
Content\BattleCharacters\Cross\CrossBattleAttack.xnb
Content\Audio\menuCancel.xnb
Content\BattleCharacters\Shelly\ShellyBattle.xnb
Content\MapCharacters\Montagne\MontagnePortrait.xnb
Content\PlayerStatsList.xnb
Content\General\StatusBoxBG.xnb
Content\MapCharacters\Guy\GuyJump.xnb
Content\Audio\turtleAttackHitSound.xnb
Content\BattleCharacters\Beast\BeastBattleRun.xnb
Content\General\redcrystal.xnb
Content\BattleCharacters\Thug\ThugBattleAttack.xnb
Content\Town2.xnb
Content\BattleCharacters\Guy\GuyBattleDamage.xnb
Content\MapCharacters\Cross\CrossMap.xnb
Content\General\YButton.xnb
Content\Audio\thanksForPlaying.xnb
Content\MapObstacles\brownwall.xnb
Content\MapCharacters\Turtle\TurtleLand.xnb
Content\MapCharacters\Security\SecurityPortrait.xnb
Content\Scenery\Town\insidebuilding.xnb
Content\BattleCharacters\Thug\ThugBattle.xnb
Content\BattleCharacters\Shelly\ShellyBattleCastSpell.xnb
Content\MapCharacters\Shelly\ShellyMap.xnb
Content\MapCharacters\Turtle\TurtleRun.xnb
Content\General\selectCharacterMenuBG.xnb
Content\Scenery\Forest\forestBG.xnb
Content\MapCharacters\Montagne\MontagneMap.xnb
Content\Audio\walkStep.xnb
Content\General\TurnChartSelection.xnb
Content\BattleCharacters\Cross\CrossBattleCastSpell.xnb
Content\General\playerTechniqueMenuBG.xnb
Content\Audio\shellyArrowHitSound.xnb
Content\General\Dialog\DialogBox.xnb
Content\BattleCharacters\Guy\GuyBattle.xnb
Content\Scenery\Town\cornerbuilding3.xnb
Content\MapCharacters\Apron Man\ApronManIdle.xnb
Content\BattleCharacters\Beast\BeastBattleAttack.xnb
Content\BattleCharacters\Shelly\ShellyBattleRevived.xnb
Content\Audio\beastAttackHitSound.xnb
Content\Scenery\Town\cornerbuilding2.xnb
Content\BattleCharacters\Guy\GuyBattlePortrait.xnb
Content\BattleCharacters\Turtle\TurtleBattleDeath.xnb
Content\Scenery\Town\smallbanner.xnb
Content\MapCharacters\Cross\CrossFall.xnb
Content\MapCharacters\Turtle\TurtleFall.xnb
Content\BattleCharacters\Guy\GuyBattleRevived.xnb
Content\General\XButton.xnb
Content\BattleCharacters\Beast\BeastBattle.xnb
Content\Scenery\Forest\grassground.xnb
Content\Black.xnb
Content\BattleCharacters\Cross\CrossBattleIdle.xnb
